  html {
  scroll-behavior: smooth;
  }

  body{
    font-family: 'Times New Roman', Times, serif;
    color: black;
    margin: 0;
    font-size: 25px;
    
  }
  .judul{
    font-size: 18px;
    display: flex;
    text-align: left;
    margin-top: 100px;
    color: #ffffff;
    background-color: #004258;
    background-size: auto; width: 250px; height: 50px;

  }
  ul {
    list-style-type: none;
    margin: 16px 32px;
    overflow: hidden;
  }
    
  li {
    float: right;
  }
  
  .logo {
    float: left;
  }
  .berapa {
    background-color: #004258;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
  
  }    
  li a {
    display: block;
    color: rgb(204, 255, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
  }
  
  .logo-text{
    font-style: italic;
    font-size: larger;
    background-color: #004258;
    color: #ffffff;
  }
    
  li a:hover:not(.active) {
    color: #08b797;
  }
  
  @media screen and (max-width: 600px) {
    ul li {float: none;}
    .logo {float: none;}
  }
  img { 
    width:100%;
    max-width: 400px;
    height: auto;
  }
  
  .content1 {
      display:grid;
      grid-template-columns: 66% auto;
      padding: 0 48px 48px 48px;
  }
  
  .text1 {
    display:flexbox;
    grid-template-columns: 66% auto;
    padding: 0 48px 48px 48px;
    text-align: justify;
    margin-top: 100px;
    margin-bottom: 200px;
  }
  h1 {
    margin-top: 0;
  }
  
  #tag {
    margin-top: 0;
    margin-bottom: 24px;
    letter-spacing: 3px;
  }
  
  mark{
    background: #127da0;
    color: white;
    padding: 5px 5px;
  }
  .content2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 300px;
    background-color: #dcd2ab;
    padding: 0 12%;
  }
  
  .card {
    border: black; border-style: dashed;
    background-color: rgb(206, 184, 156);
    transition: 0.3s;
    width: 300px;
    min-height: 350px;
    padding: 32px;
    margin: 81px 0;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  
  .card:hover {
    background-color: #ffffff;
  }
  
  .content3 {
    padding: 1% 12% 6% 12%;
    background-color: white;
    display:grid;
    grid-template-columns: 40% 60%;
    margin-top: 100px;
  }
  .img1 {
  margin-left: -20px;
  }

  .text2 {
    font-size: 25px;
    align-items: center;
    margin-bottom: 100px;
    
  }
  .content4{
    background-color: #dcd2ab; width: auto; height: 500px;
     margin-top: -20px;
     margin-bottom: 200px;
  }


  .content4 h2{
    text-align: center;
    padding: 6% 12%;
    margin-bottom: -50px;
    margin-top: 20;
  }
  
  .content4 p {
    font-size: 25px;
    text-align: justify;
    margin-left: 50px;
    margin-right: 50px;
   
  }
  .content5 {
    padding: 6% 12%;
    background-color: white;
    min-height: 550px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 150px;
  }
  
  div.gallery {
    background-color:  #004258;
    background-size: 100%;
    font-size: 30px;
  }
  
  div.gallery img {
    width: 75%;
    height: auto;
    border-radius: 50%;
    border-style: groove;  border-color: black;
  }
  
  div.desc {
    padding: 15px 15px 30px 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 8px;
    width: 24.99999%;
    text-align: center;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .footer-main {
    background-color:#004258;
    padding: 24px 60px;
    color: white;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    justify-items: center;
  }
  
  @media (max-width: 1024px) {
    .footer-grid {
      padding-left: 20px;
    }
  }
  
  .footer-grid p {
    margin: 10px 0;
  }
  #tag{
    font-size: 18px;
    display: flex;
    text-align: start;
  }
.gambar {
  margin-top: 50px;
}
.container{
  background-image: url(https://1.bp.blogspot.com/-Rr76B01JCp8/X0xxNVtdC2I/AAAAAAAAAY8/N2_2o3iOAaUZ0u_S8KjSQHcm8jyMCYW9QCLcBGAsYHQ/s2048/2.%2BGedung%2B2.jpg);
  background-size: cover; width: auto; height: 700px;
}
.itu{
  border-image:fill;
  border-radius:  100%;
  border-color: black;
  width: 300px; height: 300px;
}
.tujuh{
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}